import { createContext, Dispatch, SetStateAction } from 'react';

export type TQAState = { index: number | undefined; tab: number };
export type TQAContext = [TQAState, Dispatch<SetStateAction<TQAState>>];

export const QAState: TQAState = { index: undefined, tab: 0 };
export const QAContext = createContext<TQAContext>([QAState, () => {}]);

export const QAData = [
  {
    tab: '車輛相關',
    data: [
      {
        q: '行駛積水路段會不會傷到電池？',
        a: [
          'MG4電池防水等級為IPX7，可提供水深1公尺以內浸泡30分鐘的防水保護，但仍建議您將愛車避免停放於低窪及淹水潛勢地區，以保護您的愛車。',
        ],
      },
      {
        q: '行駛山路或是上坡路段時，電量消耗會很嚴重嗎？',
        a: [
          '車輛爬坡時，動力電池須供給驅動馬達較高的功率，相對於平路而言會較為耗電。且電耗狀況會因駕駛習慣、路況、充電習慣、溫度、濕度等多重條件影響。',
        ],
      },
      {
        q: '開冷氣/暖氣時，電量消耗會很嚴重嗎？',
        a: ['冷氣/暖氣開啟與否，皆會影響車輛續航里程的預估。'],
      },
      {
        q: '戶外或潮濕環境會影響電池的壽命嗎?',
        a: [
          'MG4高壓電池模組整體為氣密防水設計，並搭配強化合金外殼，對於外界氣候的耐候性能非常高，基本上不受影響。',
        ],
      },
      {
        q: '車輛開到完全沒有電的時候，對電池的傷害大嗎？',
        a: [
          '為了延長鋰電池的使用壽命，不建議將車輛開至完全沒電的狀態。如果長時間不使用車輛，建議電量應維持30%以上。',
        ],
      },
      {
        q: '長期未使用車輛，是否會沒電？',
        a: [
          '若有預期將長期不使用車輛，建議您在最後一次使用車輛後，將電量維持在30-50%。即便一個月至半年內不使用車輛，電量基本上不會耗盡。',
        ],
      },
    ],
  },
  {
    tab: '充電相關',
    data: [
      {
        q: 'MG4最大充電功率為何？',
        a: ['最大可支援的充電功率為140kW。'],
      },
      {
        q: '頻繁使用DC直流電快速充電時，是否會影響電池壽命？',
        a: [
          'MG4對於高壓電池模組的熱管理非常嚴謹，使用DC快充並適時搭配AC慢充均衡充電，可維持高壓電池效能並延長壽命。',
        ],
      },
      {
        q: '下雨天可以充電嗎？',
        a: [
          '充電孔與相關充電裝置皆有生活防水等級，雨天充電安全無虞，可放心於戶外使用。且充電時電腦會全時監控全車絕緣數據，如果有任何異常都會進入保護。若戶外雨勢較大或發生閃電雷擊時，仍建議您避免進行充電，以免發生觸電危險。',
        ],
      },
      {
        q: '如何防止充電中被隨意拔除充電槍？',
        a: [
          '當車輛連接充電槍後，車端與充電樁端皆會自動偵測及啟動防護機制。快充時車輛會自動上鎖充電槍，慢充時車輛上鎖後充電槍亦會上鎖，另可透過車輛多媒體主機鎖定/解除充電槍。',
        ],
      },
      {
        q: '如何確保安全充電？',
        a: [
          '充電前：確認線、確認槍、確認孔、確認充電槍是否有插好',
          '充電中：勿啟動、無火花、不冒煙',
          '充電安全：槍、孔、手勿潮濕、插槍勿站雪地或水中',
        ],
      },
      {
        q: '充電中若有冒煙、火花的狀況，該如何處理？',
        a: [
          '1.充電設備緊急斷電',
          '2.將充電槍拔出（請勿勉強）',
          '3.若車子看到火花，或已經燃燒，請報警尋求消防隊支援（尤其是在室內或家中充電時）',
          '',
          '註：如何判斷充電槍是否可正常拔出？',
          '正常：按充電槍的按鈕會退鎖定，即可拔出 / 不正常：按鈕無法解鎖定',
        ],
      },
      {
        q: '使用快充有哪些注意事項？',
        a: ['1. 充電槍的線請小於30公尺', '2. 全車斷電10秒後再開啟充電蓋'],
      },
      {
        q: '快充可以充滿動力電池嗎？',
        a: [
          '以快充方式充電不會將動力電池充滿。如果動力電池要充滿電請使用慢充，慢充可對動力電池串接組成各個小電芯均衡充電，能夠提高動力電池的放電效率及使用壽命。',
        ],
      },
    ],
  },
  {
    tab: '充電樁相關',
    data: [
      {
        q: '設置家用充電樁需向哪個單位聯繫？',
        a: [
          'MG Taiwan目前與國內最大電動車充電服務營業整合商【裕電俥電】合作，提供你居家充電樁設置方案。【裕電俥電】特約合作的廠商皆提供實際到府場勘、評估施工安全性以及完整售後服務。讓你抵達住家後，僅需為愛車插上電源，透過 MG4 車機或My MG APP 設定預約充電，體驗安心便捷的純電生活。裕電充電樁預約網址 : https://www.yes-charging.com.tw/Cooperative-EV_Service',
        ],
      },
      {
        q: '家用充電裝置保固？',
        a: [
          'MG Taiwan合作的充電樁廠商【裕電俥電】皆提供充電樁機器本身及工程安裝24個月保固服務，如您的充電樁發生異常時，可直接撥打【裕電俥電】免費客服專線0800-550-508 或 MG 免費客服專線 0800-039-580，由充電樁廠商提供您詳細的評估及進行後續的診斷維修。',
        ],
      },
      {
        q: '可以自己找電工來安裝我家的充電樁嗎？',
        a: [
          '基於對充電樁安裝熟悉及專業度，MG Taiwan不建議您自行尋找其他電工包商安裝，且MG Taiwan合作的充電樁廠商皆有配合的專業的施工團隊，包含前置場勘、施工評估及安裝，並且提供商業綜合責任保險，以確保充電樁整體施工品質無虞，提供您最好的保護。',
        ],
      },
      {
        q: '充電樁能安裝在戶外嗎？',
        a: [
          '充電MG Taiwan合作的廠商【裕電俥電】所提供的充電樁設備皆符合國家級產品認證與機殼防水防塵規範，適用於戶外場域，請您安心使用。',
        ],
      },
      {
        q: '如果想安裝或維修充電樁需向哪個單位聯繫？',
        a: [
          'MG Taiwan合作的充電樁廠商【裕電俥電】皆提供充電樁本身及工程安裝24個月保固服務。如您的充電樁發生異常時，可直接撥打【裕電俥電】的免費客服專線0800-550-508 或MG 免費客服專線0800-039-580，提供您詳細的評估及進行後續的診斷維修。',
        ],
      },
      {
        q: '如何判斷家中既有充電樁，或非MG Taiwan特約合作充電營運商的充電站是否通用於MG4？',
        a: [
          '請參考MG Taiwan原廠建議之充電樁規格 (可以連結至充電樁規格表) ，MG4 使用CCS1 DC 直流電與SAE J1772 AC交流電等兩種充電規格，若該充電樁符合原廠建議規格，則皆可使用。',
        ],
      },
      {
        q: '使用者可以在哪裡查詢到充電樁資訊/附近充電樁？',
        a: [
          'MG Taiwan整合全台特約合作充電營運商充電資源，您可以至Apple store或Google商店下載【My MG】，藉由My MG APP充電功能，協助您快速尋找最近的充電資源站點，並提供一鍵導航功能，讓您快速抵達充電站點。',
        ],
      },
      {
        q: '全台總共有哪些充電樁合作廠商、幾支充電樁？',
        a: [
          'MG Taiwan目前與 EVOASIS、U-POWER、i CHARGING、TAIL、EVALUE、NOODOE及Yes!來電 …等多家國內主要充電營運商特約合作。超過1700支充電槍，涵蓋全台75%以上快慢充充電網絡資源。以上皆可使用My MG APP為您彙整的全台快慢充資源(DC/AC)站點，快速尋找離您最近的充電站點，提供您最完整且便捷的充電服務體驗。',
          '註： My MG APP內顯示充電站點皆為特約合作的充電廠商，但實際充電流程會依合作充電廠商不同而有所差異（僅可使用手機，不可使用車機導航）。',
        ],
      },
      {
        q: 'MG展示中心有提供充電服務嗎？',
        a: ['有提供。MG全省規劃共計11座DC充電站，客戶可以透過營運商APP進行連線使用。'],
      },
    ],
  },
  {
    tab: '充電金流',
    data: [
      {
        q: '充電及付款流程為何？',
        a: [
          '① 使用My MG APP尋找充電站 ② 插上充電槍/掃描QRcode ③ 開始充電 ④ 結束充電 ⑤ 線上付款',
          '註1：My MG APP整合全台特約合作充電營運商之充電資源站點，一鍵導航並進行付款或點數扣抵（限特約合作充電營運商）。My MG線上付款功能僅適用部分特約合作廠商，如在使用上有任何虞慮時，請洽MG Taiwan免費客服專線0800-039-580，將由專人為您解答。',
          '註2：若欲透過CARPLAY導航，須以手機使用 My MG，點選導航，並開啟手機內的 GOOGLE MAP/APPLE MAP 才會顯示。',
        ],
      },
      {
        q: '充電金扣抵遇到問題如何處理？',
        a: [
          'MG Taiwan將不定時推出符合顧客需求的行銷專案，若對於充電金使用上有任何虞慮時，可直接撥打MG Taiwan的免費客服專線0800-039-580，將由專人為您解答。',
        ],
      },
    ],
  },
  {
    tab: '購車相關',
    data: [
      {
        q: '購買MG4可以貸款嗎？',
        a: ['MG Taiwan將不定時推出符合顧客需求的優惠貸款，實際貸款方案內容依官網公布為準。'],
      },
      {
        q: '電動車的保險跟燃油車會有不同嗎？',
        a: [
          '目前電動車與燃油車保險內容並無差異，未來若有相關條款修正依主管機關及保險公司公告為準，最新資訊，請洽詢各經銷商銷售顧問。',
        ],
      },
      {
        q: '電動車免徵牌照稅之期限到何時？電動車需徵燃料稅嗎？',
        a: [
          '牌照稅：依財政部2021年公告，以電能為動力之車輛牌照稅，免徵期限至 114 年 12 月 31 日。',
          '燃料稅：以電能為動力之電動汽車免徵燃料稅，依政府公告為主。',
        ],
      },
      {
        q: '購買MG4有貨物稅舊換新的補助嗎？',
        a: [
          '沒有。MG4已適用貨物稅條例第12條之3規定免徵該車種應徵之貨物稅，故無法再適用中古汽車汰舊換新退稅優惠。',
        ],
      },
      {
        q: '老舊車輛汰舊換新可享有減空汙/減碳補助嗎？',
        a: [
          '依環境部2023年公告，補助車主淘汰車齡達10年以上老舊車輛，可依減空污、減碳項目及換新車種不同，給予不同金額補助或獎勵金，相關申請流程請洽詢各經銷商銷售顧問。',
        ],
      },
    ],
  },
  {
    tab: '售後服務',
    data: [
      {
        q: '電動車可至哪裡維修？',
        a: [
          '可從車主手冊內的清單以及官網APP的註記中查詢。地圖標註會呈現不同顏色，可點開據點察看詳細說明。如有任何虞慮時，請洽MG Taiwan免費客服專線 0800-039-580，將由專人為您解答。',
        ],
      },
      {
        q: '靜置區與電車專修區的差別是什麼？',
        a: [
          '靜置區是一級廠點的標準設施，僅適用於部分進口車輛，為觀察大電池異常而設，在技師判斷存在安全疑慮的情況下，會將車輛拖往該區域進行進一步觀察。而一般保養維修和大電池更換，僅需使用一般工位。',
        ],
      },
      {
        q: '無法發動怎麼辦？',
        a: [
          '狀況一：遙控器解鎖後，小電池電力無法啟動車輛，接電後達到啟動車輛電力需求，狀況解除。',
          '狀況二：遙控器解鎖後，小電池電力充足（可透過儀表螢幕查看電量），但無法啟動車輛，此為車輛進入保護模式大電池不放電必須回原廠處理。',
        ],
      },
      {
        q: '拋錨怎麼辦？',
        a: [
          '遙控器無法解鎖時，可能是小電池完全沒電，此狀況接電是無法啟動的，不建議您自行更換小電池，因此建議直接請拖車或道路救援回原廠處理。',
          '',
          '註1，電車拋錨定義：拋錨不分電車油車都是指無法行駛。',
          '註2：大、小電池的電量在小電池有電的情況下，可從儀錶板看到電量；遙控器電量無法從外觀看出，但水銀電池隨處可得，更換方便。',
        ],
      },
    ],
  },
];
